<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据库设计 | Heisenberg</title>

  
    <meta name="keywords" content="c,java,c++,unix">
    

  
  <meta name="description" content="数据库设计 | Heisenberg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://robinmeng.github.io/404/index.html">
<meta property="og:site_name" content="Heisenberg">
<meta property="og:description" content="404">
<meta property="article:published_time" content="2020-08-19T02:03:17.000Z">
<meta property="article:modified_time" content="2020-08-19T02:04:52.138Z">
<meta property="article:author" content="Heisenberg">
<meta property="article:tag" content="c">
<meta property="article:tag" content="java">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="unix">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Heisenberg</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/robinmeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:robinmeng2015@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(33)</small></div></li>
    
        
            
            <li><div data-rel="服装搭配">服装搭配<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="民间小史">民间小史<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库原理">数据库原理<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="体系结构">体系结构<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="吐槽">吐槽<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络原理">网络原理<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="BeautyCoding">BeautyCoding<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ErrorCoding">ErrorCoding<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mini">mini<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/robinmeng">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="33">
<input type="hidden" id="yelog_site_word_count" value="18.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>传输</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服装搭配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构形</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>局域网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吐槽</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优雅coding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C/C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error coding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-01/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库原理概述">数据库原理概述</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-03/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库设计">数据库设计</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关系数据库">关系数据库</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-04/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SQL与关系数据库的基本操作">SQL与关系数据库的基本操作</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-05/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库编程">数据库编程</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-06/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库安全与保护">数据库安全与保护</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 数据库原理 "
           href="/2020/10/13/db-07/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库管理技术的发展">数据库管理技术的发展</span>
            <span class="post-date" title="2020-10-13 14:07:27">2020/10/13</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/10/12/txjg-gyj/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="txjg_gyj">txjg_gyj</span>
            <span class="post-date" title="2020-10-12 21:21:06">2020/10/12</span>
        </a>
        
        <a  class="全部文章 体系结构 "
           href="/2020/10/12/txjg-dclj/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="多处理机">多处理机</span>
            <span class="post-date" title="2020-10-12 21:20:46">2020/10/12</span>
        </a>
        
        <a  class="全部文章 体系结构 "
           href="/2020/10/12/txjg-xlclj/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="向量处理机">向量处理机</span>
            <span class="post-date" title="2020-10-12 21:18:28">2020/10/12</span>
        </a>
        
        <a  class="全部文章 体系结构 "
           href="/2020/10/12/txjg-blclj/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="标量处理机">标量处理机</span>
            <span class="post-date" title="2020-10-12 21:18:09">2020/10/12</span>
        </a>
        
        <a  class="全部文章 体系结构 "
           href="/2020/10/09/xtjg-4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="存储体系">存储体系</span>
            <span class="post-date" title="2020-10-09 21:54:23">2020/10/09</span>
        </a>
        
        <a  class="全部文章 体系结构 "
           href="/2020/10/09/xtjg-3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="存储 中断 总线 IO">存储 中断 总线 IO</span>
            <span class="post-date" title="2020-10-09 21:44:08">2020/10/09</span>
        </a>
        
        <a  class="全部文章 体系结构 "
           href="/2020/10/09/xtjg-2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据表示 寻址方式与指令系统">数据表示 寻址方式与指令系统</span>
            <span class="post-date" title="2020-10-09 21:31:12">2020/10/09</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/10/09/wlyl-txjg/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="网络体系结构">网络体系结构</span>
            <span class="post-date" title="2020-10-09 10:52:13">2020/10/09</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/10/09/wlyl-wlc-1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="物理层">物理层</span>
            <span class="post-date" title="2020-10-09 10:29:41">2020/10/09</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/10/07/wlyl-sjllc/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据链路层">数据链路层</span>
            <span class="post-date" title="2020-10-07 14:11:55">2020/10/07</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/10/07/wlyl-wlc/"
           data-tag="网络,网络层"
           data-author="" >
            <span class="post-title" title="网络层">网络层</span>
            <span class="post-date" title="2020-10-07 13:31:35">2020/10/07</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/09/21/wlyl-csc/"
           data-tag="网络,传输"
           data-author="" >
            <span class="post-title" title="传输层">传输层</span>
            <span class="post-date" title="2020-09-21 11:02:48">2020/09/21</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/09/19/yyc/"
           data-tag="网络,应用层"
           data-author="" >
            <span class="post-title" title="应用层">应用层</span>
            <span class="post-date" title="2020-09-19 14:33:27">2020/09/19</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/09/19/jywjs/"
           data-tag="网络,局域网"
           data-author="" >
            <span class="post-title" title="局域网技术">局域网技术</span>
            <span class="post-date" title="2020-09-19 12:21:36">2020/09/19</span>
        </a>
        
        <a  class="全部文章 网络原理 "
           href="/2020/09/19/sywljs/"
           data-tag="网络,实用"
           data-author="" >
            <span class="post-title" title="实用网络技术">实用网络技术</span>
            <span class="post-date" title="2020-09-19 11:20:15">2020/09/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/23/Decorator/"
           data-tag="设计模式,结构形"
           data-author="" >
            <span class="post-title" title="Decorator">Decorator</span>
            <span class="post-date" title="2020-08-23 17:43:11">2020/08/23</span>
        </a>
        
        <a  class="全部文章 ErrorCoding "
           href="/2020/08/21/error-coding/"
           data-tag="error coding"
           data-author="" >
            <span class="post-title" title="错误代码">错误代码</span>
            <span class="post-date" title="2020-08-21 15:17:11">2020/08/21</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/21/bridge/"
           data-tag="设计模式,结构型"
           data-author="" >
            <span class="post-title" title="Bridge">Bridge</span>
            <span class="post-date" title="2020-08-21 10:03:10">2020/08/21</span>
        </a>
        
        <a  class="全部文章 吐槽 "
           href="/2020/08/20/think/"
           data-tag="吐槽,JAVA"
           data-author="" >
            <span class="post-title" title="个人思考">个人思考</span>
            <span class="post-date" title="2020-08-20 21:37:18">2020/08/20</span>
        </a>
        
        <a  class="全部文章 服装搭配 "
           href="/2020/08/20/clothes/"
           data-tag="服装搭配"
           data-author="" >
            <span class="post-title" title="服装搭配">服装搭配</span>
            <span class="post-date" title="2020-08-20 17:14:26">2020/08/20</span>
        </a>
        
        <a  class="全部文章 BeautyCoding "
           href="/2020/08/20/polymorphism/"
           data-tag="多态,优雅coding"
           data-author="" >
            <span class="post-title" title="枚举多态">枚举多态</span>
            <span class="post-date" title="2020-08-20 15:30:17">2020/08/20</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/20/Builder/"
           data-tag="设计模式,创建型"
           data-author="" >
            <span class="post-title" title="Builder">Builder</span>
            <span class="post-date" title="2020-08-20 08:59:14">2020/08/20</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/19/template-method/"
           data-tag="设计模式,行为型"
           data-author="" >
            <span class="post-title" title="Template Method">Template Method</span>
            <span class="post-date" title="2020-08-19 08:52:17">2020/08/19</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/08/18/adapter/"
           data-tag="设计模式,结构型"
           data-author="" >
            <span class="post-title" title="Adapter">Adapter</span>
            <span class="post-date" title="2020-08-18 10:07:51">2020/08/18</span>
        </a>
        
        <a  class="全部文章 民间小史 "
           href="/2020/04/04/2019ncov/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019ncov">2019ncov</span>
            <span class="post-date" title="2020-04-04 15:43:02">2020/04/04</span>
        </a>
        
        <a  class="全部文章 mini "
           href="/2020/04/04/mini-chat/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="mini 聊天工具">mini 聊天工具</span>
            <span class="post-date" title="2020-04-04 12:18:17">2020/04/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-db-03" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数据库设计</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库原理">数据库原理</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-10-13 15:33:44'>2020-10-13 14:07</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是数据库设计"><span class="toc-text">什么是数据库设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库设计方法的分类"><span class="toc-text">数据库设计方法的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是计算机辅助设计"><span class="toc-text">什么是计算机辅助设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析的步骤"><span class="toc-text">需求分析的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是数据字典"><span class="toc-text">什么是数据字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析报告的内容、"><span class="toc-text">需求分析报告的内容、</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简述概念结构的设计任务"><span class="toc-text">简述概念结构的设计任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简述逻辑结构设计包含那些输入信息"><span class="toc-text">简述逻辑结构设计包含那些输入信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑结构设计包含的输出信息"><span class="toc-text">逻辑结构设计包含的输出信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计评价的方法"><span class="toc-text">设计评价的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简述物理设计的任务"><span class="toc-text">简述物理设计的任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库实施阶段要完成的工作"><span class="toc-text">数据库实施阶段要完成的工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概念结构设计步骤"><span class="toc-text">概念结构设计步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是一对多联系"><span class="toc-text">什么是一对多联系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概念结构设计确定局部范围的准则"><span class="toc-text">概念结构设计确定局部范围的准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#简化数据模型的优化方法"><span class="toc-text">简化数据模型的优化方法</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>知识图谱</strong></p>
<hr>
<ol>
<li>数据库设计的目标包括 满足应用功能需求 和 良好的数据库性能</li>
<li>基于第三范式的设计方法是一种 结构化 的设计方法</li>
<li>需求分析 的目标是了解与分析用户的信息及应用处理的需求，并将结果按一定格式整理而形成需求分析报告</li>
<li>数据字典 的功能是存储和检索各种数据描述</li>
<li>实体分析 又称为 自顶向下法</li>
<li>加载数据时 收集 分类 和 整理 由 人工 完成</li>
<li>关系数据库的概念结构设计通常采用  自顶向下法</li>
<li>实体选择时最大的困难是 如何区分实体与属性</li>
<li>同名异义 指的是不同意义的实体类型名或联系类型名在不同的局部应用中具有相同的名字</li>
</ol>
<h2 id="什么是数据库设计"><a href="#什么是数据库设计" class="headerlink" title="什么是数据库设计"></a>什么是数据库设计</h2><ol>
<li>数据库系统与现实世界进行密切 有机 协调一致集合的过程</li>
</ol>
<h2 id="数据库设计方法的分类"><a href="#数据库设计方法的分类" class="headerlink" title="数据库设计方法的分类"></a>数据库设计方法的分类</h2><ol>
<li>直观设计</li>
<li>规范设计</li>
<li>计算机辅助设计</li>
</ol>
<h2 id="什么是计算机辅助设计"><a href="#什么是计算机辅助设计" class="headerlink" title="什么是计算机辅助设计"></a>什么是计算机辅助设计</h2><ol>
<li>以领域专家的知识或经验为主导</li>
<li>模拟某一规范化的设计方法</li>
<li>通过人机交互的方式来设计某些过程</li>
</ol>
<h2 id="需求分析的步骤"><a href="#需求分析的步骤" class="headerlink" title="需求分析的步骤"></a>需求分析的步骤</h2><ol>
<li>确定数据库的范围</li>
<li>分析数据应用过程</li>
<li>收集与分析数据</li>
<li>编写需求分析报告</li>
</ol>
<h2 id="什么是数据字典"><a href="#什么是数据字典" class="headerlink" title="什么是数据字典"></a>什么是数据字典</h2><ol>
<li>是数据库系统存储三级结构定义</li>
<li>数据库系统中各类数据详细描述的集合</li>
</ol>
<h2 id="需求分析报告的内容、"><a href="#需求分析报告的内容、" class="headerlink" title="需求分析报告的内容、"></a>需求分析报告的内容、</h2><ol>
<li>数据库的应用功能目标</li>
<li>标明不同用户视图范围</li>
<li>应用处理过程需求说明</li>
<li>数据字典</li>
<li>数据量</li>
<li>数据约束</li>
</ol>
<h2 id="简述概念结构的设计任务"><a href="#简述概念结构的设计任务" class="headerlink" title="简述概念结构的设计任务"></a>简述概念结构的设计任务</h2><ol>
<li>在需求分析报告的基础上 设计满足应用需求的用户信息结构</li>
<li>该信息结构通常称为概念模型</li>
</ol>
<h2 id="简述逻辑结构设计包含那些输入信息"><a href="#简述逻辑结构设计包含那些输入信息" class="headerlink" title="简述逻辑结构设计包含那些输入信息"></a>简述逻辑结构设计包含那些输入信息</h2><ol>
<li>独立于DBMS的概念模型</li>
<li>有关响应时间 安全保密性 数据完整性及恢复方面的要求说明 保持数据一致性的规则说明</li>
<li>数据量及使用频率</li>
<li>特点 DBMS 特性 包括 DBMS支持的数据模型及数据定义说明</li>
</ol>
<h2 id="逻辑结构设计包含的输出信息"><a href="#逻辑结构设计包含的输出信息" class="headerlink" title="逻辑结构设计包含的输出信息"></a>逻辑结构设计包含的输出信息</h2><ol>
<li>一个特定DBMS支持的概念模式</li>
<li>一个或多个外部视图</li>
<li>物理设计说明 包括存入数据库中的数据量 使用频率及响应时间要求</li>
<li>程序设计说明</li>
</ol>
<h2 id="设计评价的方法"><a href="#设计评价的方法" class="headerlink" title="设计评价的方法"></a>设计评价的方法</h2><ol>
<li>通过程序设计指南提交程序执行逻辑步骤在子模式上的模拟执行来考核模式及自模式是否满足应用需求</li>
<li>估计数据容量及存取效率</li>
<li>为物理设计提供参考信息</li>
<li>发现不合理之处 返回模型转换处重新执行，如此反复 直到满足要求为止</li>
</ol>
<h2 id="简述物理设计的任务"><a href="#简述物理设计的任务" class="headerlink" title="简述物理设计的任务"></a>简述物理设计的任务</h2><ol>
<li>确定数据库在存储设备上的存储结构及存取方法</li>
<li>确定建立索引和聚集 以及物理大小 缓冲区个数大小 数据压缩的选择等</li>
</ol>
<h2 id="数据库实施阶段要完成的工作"><a href="#数据库实施阶段要完成的工作" class="headerlink" title="数据库实施阶段要完成的工作"></a>数据库实施阶段要完成的工作</h2><ol>
<li>加载数据</li>
<li>应用程序设计</li>
<li>数据库试运行</li>
</ol>
<h2 id="概念结构设计步骤"><a href="#概念结构设计步骤" class="headerlink" title="概念结构设计步骤"></a>概念结构设计步骤</h2><ol>
<li>建立局部信息结构</li>
<li>将局部信息结构合成全局信息结构 并优化</li>
</ol>
<h2 id="什么是一对多联系"><a href="#什么是一对多联系" class="headerlink" title="什么是一对多联系"></a>什么是一对多联系</h2><p>对于实体集A中的每一个实体，实体集B中都有N个实体与之联系 称实体集A 与 实体集B 具有一对多的联系 1:N</p>
<h2 id="概念结构设计确定局部范围的准则"><a href="#概念结构设计确定局部范围的准则" class="headerlink" title="概念结构设计确定局部范围的准则"></a>概念结构设计确定局部范围的准则</h2><ol>
<li>部门和功能相对独立</li>
<li>其他局部范围相互影响较少</li>
<li>实体个数适中</li>
</ol>
<h2 id="简化数据模型的优化方法"><a href="#简化数据模型的优化方法" class="headerlink" title="简化数据模型的优化方法"></a>简化数据模型的优化方法</h2><ol>
<li>确定各属性间函数依赖关系</li>
<li>消除冗余</li>
<li>根据实际需求确定合适的范式</li>
<li>确定是否需要对某些模式进行合并或分解</li>
<li>进行必要的分解，提高数据操作的效率和存储空间的利用率</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 robinmeng2015@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 Heisenberg
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/robinmeng">github</a>
    
</div>


</html>
