<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>传输层 | Heisenberg</title>

  
    <meta name="keywords" content="c,java,c++,unix">
    

  
  <meta name="description" content="传输层 | Heisenberg">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="404">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://robinmeng.github.io/404/index.html">
<meta property="og:site_name" content="Heisenberg">
<meta property="og:description" content="404">
<meta property="article:published_time" content="2020-08-19T02:03:17.000Z">
<meta property="article:modified_time" content="2020-08-19T02:04:52.138Z">
<meta property="article:author" content="Heisenberg">
<meta property="article:tag" content="c">
<meta property="article:tag" content="java">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="unix">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Heisenberg</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/robinmeng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:robinmeng2015@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="All">All<small>(16)</small></div></li>
    
        
            
            <li><div data-rel="服装搭配">服装搭配<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="民间小史">民间小史<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="吐槽">吐槽<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络原理">网络原理<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="BeautyCoding">BeautyCoding<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ErrorCoding">ErrorCoding<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="mini">mini<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/robinmeng">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="7.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>传输</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>创建型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>多态</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服装搭配</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构形</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>结构型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>局域网</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>实用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>吐槽</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>应用层</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>优雅coding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C/C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>error coding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All 网络原理 "
           href="/2020/10/07/wlyl-wlc/"
           data-tag="网络,网络层"
           data-author="" >
            <span class="post-title" title="网络层">网络层</span>
            <span class="post-date" title="2020-10-07 13:31:35">2020/10/07</span>
        </a>
        
        <a  class="All 网络原理 "
           href="/2020/09/21/wlyl-csc/"
           data-tag="网络,传输"
           data-author="" >
            <span class="post-title" title="传输层">传输层</span>
            <span class="post-date" title="2020-09-21 11:02:48">2020/09/21</span>
        </a>
        
        <a  class="All 网络原理 "
           href="/2020/09/19/yyc/"
           data-tag="网络,应用层"
           data-author="" >
            <span class="post-title" title="应用层">应用层</span>
            <span class="post-date" title="2020-09-19 14:33:27">2020/09/19</span>
        </a>
        
        <a  class="All 网络原理 "
           href="/2020/09/19/jywjs/"
           data-tag="网络,局域网"
           data-author="" >
            <span class="post-title" title="局域网技术">局域网技术</span>
            <span class="post-date" title="2020-09-19 12:21:36">2020/09/19</span>
        </a>
        
        <a  class="All 网络原理 "
           href="/2020/09/19/sywljs/"
           data-tag="网络,实用"
           data-author="" >
            <span class="post-title" title="实用网络技术">实用网络技术</span>
            <span class="post-date" title="2020-09-19 11:20:15">2020/09/19</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/08/23/Decorator/"
           data-tag="设计模式,结构形"
           data-author="" >
            <span class="post-title" title="Decorator">Decorator</span>
            <span class="post-date" title="2020-08-23 17:43:11">2020/08/23</span>
        </a>
        
        <a  class="All ErrorCoding "
           href="/2020/08/21/error-coding/"
           data-tag="error coding"
           data-author="" >
            <span class="post-title" title="错误代码">错误代码</span>
            <span class="post-date" title="2020-08-21 15:17:11">2020/08/21</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/08/21/bridge/"
           data-tag="设计模式,结构型"
           data-author="" >
            <span class="post-title" title="Bridge">Bridge</span>
            <span class="post-date" title="2020-08-21 10:03:10">2020/08/21</span>
        </a>
        
        <a  class="All 吐槽 "
           href="/2020/08/20/think/"
           data-tag="吐槽,JAVA"
           data-author="" >
            <span class="post-title" title="个人思考">个人思考</span>
            <span class="post-date" title="2020-08-20 21:37:18">2020/08/20</span>
        </a>
        
        <a  class="All 服装搭配 "
           href="/2020/08/20/clothes/"
           data-tag="服装搭配"
           data-author="" >
            <span class="post-title" title="服装搭配">服装搭配</span>
            <span class="post-date" title="2020-08-20 17:14:26">2020/08/20</span>
        </a>
        
        <a  class="All BeautyCoding "
           href="/2020/08/20/polymorphism/"
           data-tag="多态,优雅coding"
           data-author="" >
            <span class="post-title" title="枚举多态">枚举多态</span>
            <span class="post-date" title="2020-08-20 15:30:17">2020/08/20</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/08/20/Builder/"
           data-tag="设计模式,创建型"
           data-author="" >
            <span class="post-title" title="Builder">Builder</span>
            <span class="post-date" title="2020-08-20 08:59:14">2020/08/20</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/08/19/template-method/"
           data-tag="设计模式,行为型"
           data-author="" >
            <span class="post-title" title="Template Method">Template Method</span>
            <span class="post-date" title="2020-08-19 08:52:17">2020/08/19</span>
        </a>
        
        <a  class="All 设计模式 "
           href="/2020/08/18/adapter/"
           data-tag="设计模式,结构型"
           data-author="" >
            <span class="post-title" title="Adapter">Adapter</span>
            <span class="post-date" title="2020-08-18 10:07:51">2020/08/18</span>
        </a>
        
        <a  class="All 民间小史 "
           href="/2020/04/04/2019ncov/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019ncov">2019ncov</span>
            <span class="post-date" title="2020-04-04 15:43:02">2020/04/04</span>
        </a>
        
        <a  class="All mini "
           href="/2020/04/04/mini-chat/"
           data-tag="C/C++"
           data-author="" >
            <span class="post-title" title="mini 聊天工具">mini 聊天工具</span>
            <span class="post-date" title="2020-04-04 12:18:17">2020/04/04</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-wlyl-csc" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">传输层</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络原理">网络原理</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">网络</a>
            
            <a class="color3">传输</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-10-07 13:32:44'>2020-09-21 11:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:718</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#传输层"><span class="toc-text">传输层</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP提供服务的主要特征"><span class="toc-text">TCP提供服务的主要特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UDP提供服务的特征"><span class="toc-text">UDP提供服务的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是传输服务"><span class="toc-text">什么是传输服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-重传策略"><span class="toc-text">TCP 重传策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#滑动窗口控制"><span class="toc-text">滑动窗口控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拥塞控制"><span class="toc-text">拥塞控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-与UDP-的不同"><span class="toc-text">TCP 与UDP 的不同</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><p><strong>传输层及相关知识图谱</strong></p>
<ol>
<li>传输层的基本概念<ol>
<li>传输层的功能和作用</li>
<li>传输层建立的方法</li>
<li>传输协议要素</li>
<li>传输层的服务</li>
<li>寻址和端口</li>
<li>建立和释放链接</li>
</ol>
</li>
<li>传输控制协议<ol>
<li>TCP与滑动窗口控制，重传策略与拥塞控制</li>
<li>协议内容和功能</li>
<li>连接管理机制</li>
</ol>
</li>
<li>用户数据报传输协议<ol>
<li>协议内容和功能 </li>
<li>报文格式、</li>
</ol>
</li>
</ol>
<hr>
<ol>
<li>TCP 连接的建立采用 三次握手 协议 – 协议</li>
<li>在因特网中，对拥塞控制最有效的方式是 降低数据传输速率</li>
<li>TCP段结构中端口地址是 16 位</li>
<li>传输层中完成向应用层提供服务的硬件或软件称为  传输实体</li>
<li>在TCP段结构中，是以 端口 表示地址的</li>
<li>传输层你有 分级结构 和 平面结构 两种编码方式</li>
<li>传输层 是唯一负责总体数据传输和控制的一层</li>
<li>传输层的传输服务根据不同的协议可分为  面向连接 和 非连接 两种类型</li>
<li>TCP 重传策略的关键是对 定时器初值 的设定</li>
<li>TCP 传输控制系诶呀是面向连接的控制协议，建立 维护 和 释放连接的过程是 连接管理</li>
<li>在TCP拥塞控制中，发送放取发送窗口和拥塞窗口的最小值作为发送的字节数</li>
</ol>
<h2 id="TCP提供服务的主要特征"><a href="#TCP提供服务的主要特征" class="headerlink" title="TCP提供服务的主要特征"></a>TCP提供服务的主要特征</h2><ol>
<li>面向连接的传输</li>
<li>端到端的通信，不支持广播通信</li>
<li>高可靠性，确保传输数据的正确性，不出现丢失和乱序</li>
<li>全双工方式传输</li>
<li>采用字节流方式，以字节为单位传输</li>
<li>提供紧急数据传输功能</li>
</ol>
<h2 id="UDP提供服务的特征"><a href="#UDP提供服务的特征" class="headerlink" title="UDP提供服务的特征"></a>UDP提供服务的特征</h2><ol>
<li>无连接传输</li>
<li>不对数据进行检查和修改</li>
<li>无须等待对方应答</li>
<li>因以上特征 所以效率高传输快</li>
<li>无连接 不检查  不等待 效率高</li>
</ol>
<h2 id="什么是传输服务"><a href="#什么是传输服务" class="headerlink" title="什么是传输服务"></a>什么是传输服务</h2><ol>
<li>位于网络层和应用层之间</li>
<li>利用网络层提供的服务向应用层提供服务</li>
<li>协议不同分为 面向连接 和 非连接 两种类型</li>
</ol>
<h2 id="TCP-重传策略"><a href="#TCP-重传策略" class="headerlink" title="TCP 重传策略"></a>TCP 重传策略</h2><ol>
<li>判定数据段是否需要重传的依据是设置重发定时器</li>
<li>发送一个数据段启动一个重发定时器</li>
<li>如果在定时器超时前收到确认，就关闭定时器</li>
<li>如果在定时器超时前未收到确认 就重传该数据段</li>
</ol>
<h2 id="滑动窗口控制"><a href="#滑动窗口控制" class="headerlink" title="滑动窗口控制"></a>滑动窗口控制</h2><h2 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h2><h2 id="TCP-与UDP-的不同"><a href="#TCP-与UDP-的不同" class="headerlink" title="TCP 与UDP 的不同"></a>TCP 与UDP 的不同</h2><ol>
<li>TCP 需要建立连接 UDP 无须建立建立连接</li>
<li>TCP 应用于大数据量传输 UDP 应用于一次只传少量数据</li>
<li>TCP具有高的可靠性 UDP应用程序需要负责可靠</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 robinmeng2015@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2019-2020 Heisenberg
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/robinmeng">github</a>
    
</div>


</html>
